
#option_hero {
	background: transparent no-repeat 0% center/43px auto;
	padding: 0px 5px 0px 45px;
	height: 1.7em;
}

#option_hero option {
	background: transparent no-repeat 0% center/43px auto;
	padding: 4px 7px 4px 47px;
	margin-right: -47px;
}

#enemy_radio_td label {
	display: inline-block;
}

#enemy_radio_td input {
	margin-left: 8px;
	margin-right: 3px;
}

#abilities th.image {
	background-position: 0% center;
	background-size: 30px auto;
	background-repeat: no-repeat;
	padding: 0px 7px 0px 35px;
	height: 30px;
}

#most_options label {
	display: inline-block; /* prevent wrapping */
	margin-right: 15px;
}

#most_options input {
	margin: 4px;
	margin-left: 0px;
}

#items_combined input {
	width: 4em;
	margin-left: 5px;
}

#dota2_items_header_top th, #dota2_items_header_topleft th {
	text-align: center;
}

#dota2_items_header_left tr, #dota2_items_body tr {
	height: 44px;
	max-height: 44px;
}
#dota2_items_header_left td {
	height: 44px;
	max-height: 44px;
	text-overflow: ellipsis;
}
#dota2_items_header_left {
	border-right: 2px solid @black0;
}
#dota2_items_body td {
	padding: 1px 4px;
}

